import { Typography } from '@material-ui/core'

export const GreetingArticle: React.FC = () => {
  return (
    <>
      <Typography variant="h3" component="h1" align="center" gutterBottom>
        {'Давайте знакомиться!'}
      </Typography>
      <Typography component="p" gutterBottom>
        {`
          Меня зовут Ерохина Алина Владимировна. 
          Приветствую Вас на моём персональном сайте! 
          Сайт создан для учителей начальных классов, родителей и учеников. 
          Предназначен для обобщения и распространения 
          педагогического опыта в преподавании, 
          для организации дистанционной работы 
          с обучающимися и их родителями. 
          На сайте представлены методические разработки уроков, 
          внеклассных мероприятий, фотоматериалы из опыта работы. 
          Буду рада, если каждый найдёт здесь 
          много интересной и полезной информации.`}
      </Typography>
    </>
  )
}
